# SeTV

./: README.md  default.conf  docker-compose.yml
admin-backend/: .gitignore  build.gradle
admin-backend/src/main/resources/: application.yml
admin-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
admin-frontend/src/: App.tsx  index.css  main.jsx
admin-frontend/src/api/: appApi.ts  http.ts
admin-frontend/src/components/: AppForm.css  AppForm.tsx  AppList.css  AppList.tsx  SortableImageItem.tsx
admin-frontend/src/pages/: AppDetails.css  AppDetails.tsx  Dashboard.css  Dashboard.tsx  LoginPage.css  LoginPage.tsx
admin-frontend/src/store/: auth.ts
admin-frontend/src/types/: app.ts
admin-frontend/src/utils/: appFormHelpers.ts
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: button_color_focus.xml  card_background_color.xml  card_background_selector.xml  card_stroke_selector.xml  red_button_color.xml  text_color_focus.xml
android/app/src/main/res/drawable/: banner.xml  banner_focus.xml  banner_youtube.xml  bg_badge.xml  bg_keyboard_key.xml  bg_recommended.xml  bg_screenshot_focus.xml  button_color_focus.xml  card_background.xml  card_focus_background.xml  dot_selector.xml  filter_background.xml  ic_app_placeholder.xml  ic_banner_foreground.xml  ic_search.xml  (+7 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_focus_background.xml  ic_app_placeholder.xml  sidebar_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  lb_image_card_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+86 files in other folders)
