<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#202020"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- ЗАГОЛОВОК -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ВНИМАНИЕ! ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingBottom="32dp"/>

    <!-- ТЕКСТ С ПРОКРУТКОЙ -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1 абзац -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:text="A-Store представляет из себя приложение для загрузки и установки файлов." />

            <!-- 2 абзац -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:text="Если во время установки, использования, распространения приложения или связанными с ним материалами вы нарушаете закон или права третьих лиц, вы несете полную ответственность за свои действия." />

            <!-- 3 абзац -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:text="Приложения взяты из официальных источников или источников, находящихся в открытом доступе в интернете. Если у вас есть какие-либо опасения, закройте приложение и удалите его." />

            <!-- 4 абзац -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:text="Нажимая кнопку &quot;Согласен&quot;, вы подтверждаете, что полностью прочитали и приняли эти условия." />

        </LinearLayout>
    </ScrollView>

    <!-- КНОПКИ -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginStart="550dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Отмена"
            android:textAllCaps="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/red_button_color"
            android:textColor="@color/text_color_focus"/>

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Согласен"
            android:textAllCaps="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/button_color_focus"
            android:textColor="@color/text_color_focus"/>
    </LinearLayout>

</LinearLayout>
