<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181818"
    android:padding="28dp"
    android:nextFocusRight="@id/keyboardGrid">

    <!-- ───────── TOP ROW ───────── -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- SEARCH FIELD -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:hint="Введите для поиска"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- KEYBOARD -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyboardGrid"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:overScrollMode="never"/>
    </LinearLayout>

    <!-- ───────── TITLE ───────── -->
    <TextView
        android:id="@+id/searchResultsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найденные приложения"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:layout_marginStart="12dp"/>

    <!-- ───────── RESULTS GRID ───────── -->
    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/appsGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
</LinearLayout>
